# pinboard2markdown

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
src/main/kotlin/com/leeturner/pinboard2markdown/: Pinboard2markdownApplication.kt
src/main/kotlin/com/leeturner/pinboard2markdown/config/: ApplicationConfig.kt
src/main/kotlin/com/leeturner/pinboard2markdown/model/: PinboardResponse.kt  Post.kt
src/main/kotlin/com/leeturner/pinboard2markdown/service/: PinboardResponse2MarkdownConverter.kt  PinboardService.kt
src/main/resources/: application.properties
src/test/kotlin/com/leeturner/pinboard2markdown/: Pinboard2markdownApplicationTests.kt
src/test/kotlin/com/leeturner/pinboard2markdown/model/: PinboardResponseJsonConversionUnitTest.kt  PostUnitTest.kt
src/test/kotlin/com/leeturner/pinboard2markdown/service/: PinboardResponse2MarkdownConverterUnitTest.kt  PinboardServiceIntegrationTest.kt  PinboardServiceUnitTest.kt
src/test/kotlin/com/leeturner/pinboard2markdown/utils/: TestUtils.kt
src/test/resources/: application.properties
src/test/resources/examples/: multiple-post-response.json  one-post-response.json
src/test/resources/expected-markdown-conversions/: full-pinboard-response.md  full-post.md  multiple-post-pinboard-response.md  no-desc-post.md  no-extended-desc-post.md  no-posts-pinboard-response.md  no-url-post.md
src/test/resources/pinboard-response-examples/: one-post-response-minimum-data.json
