# Don't check api tokens into source control !!
# You can find your pinboard.in api token in the Password settings page - https://pinboard.in/settings/password
pinboard.apiToken =

pinboard.apiBaseUrl = https://api.pinboard.in
pinboard.apiVersion = v1
pinboard.apiFormat = json
pinboard.apiCount = 20

pinboard.apiRecentEndpoint = ${pinboard.apiBaseUrl}/${pinboard.apiVersion}/posts/recent?auth_token=${pinboard.apiToken}&count=${pinboard.apiCount}&format=${pinboard.apiFormat}
